Sub copy_from_other_columns()
Sheets("All").Activate  'activate sheet "All"
Dim i As Integer
i = 3

Do While Cells(i, 3) <> ""                                          'while don't touch empty cell in column 3 (i.e. unto end of rows)
    If Cells(i, 72).Value = "" And Cells(i, 80).Value <> "" Then    'if cells in i row and 72 column is empty and (i, 80) isn't empty
        Cells(i, 72).Value = Cells(i, 80).Value                     'cope value from cell(i, 72) to cell(i,80)
    End If
    If Cells(i, 72).Value <> "" And Cells(i, 80).Value <> "" _
            And Cells(i, 72).Value <> Cells(i, 80).Value Then       'similarly above
        Cells(i, 72).Interior.Color = vbRed                         'red fill for cells with error
    End If
    i = i + 1
Loop

End Sub
