Sub insert_values_for_columns() ' 30 - AB, 33 - AE, 34 - AF
Sheets("TDSheet4").Activate
Dim i As Integer

For i = 3 To 22916
    If Cells(i, 34).Value = "" Then
        If Cells(i, 33).Value = "" Then
            If Cells(i, 30).Value = "" Then
            Else
                Cells(i, 34).Value = Cells(i, 30).Value
            End If
        Else
            If Cells(i, 30).Value = "" Then
                Cells(i, 34).Value = Cells(i, 33).Value
            Else
                Cells(i, 34).Value = Cells(i, 30).Value
            End If
        End If
    End If
Next i

End Sub
